{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "includePaths": [".github/**", "registry/**"],
  "prHourlyLimit": 0,
  "dependencyDashboardApproval": false,
  "automerge": false,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)registry/Containerfile$/"],
      "matchStrings": ["ARG DISTRIBUTION_VERSION=(?<currentValue>v[\\d.]+)"],
      "depNameTemplate": "distribution/distribution",
      "datasourceTemplate": "github-releases"
    }
  ]
}
